de.konfdas.ttc.messages.seAuditDataNotFound=seAuditData element not found
de.konfidas.ttc.errorInitializeValidator=Fehler beim Initialisieren des ausgewählten Validators.
de.konfidas.ttc.errorParsingCommandEitherRootMustBePresentOrOptionChosen=Fehler beim Parsen der Kommandozeile. Es muss entweder ein TrustStore für Root-Zertifikate angegeben werden (Option t) oder auf die Prüfung von Zertifikaten verzichtet werden (Option -o)
de.konfidas.ttc.exceptions.cause={0}, cause: {1}
de.konfidas.ttc.exceptions.fileNameToPublicKeyMismatch=Filename to public key mismatch. Found {} but exptected {}.
de.konfidas.ttc.exceptions.fileNameToSubjectMismatch=Filename to Subject mismatch: got {} but expected {}
de.konfidas.ttc.exceptions.validationOfLogMessageFailed=Validating Log Message {} failed
de.konfidas.ttc.FileNotExisting={} is not existing
de.konfidas.ttc.help_errorsOnly=Wenn diese Option gesetzt wird, gibt TTC ausschließlich Informationen  über fehlerhafte Messages aus. Informationen über korrekte LogMessages werden unterdrückt.
de.konfidas.ttc.help_htmlOut=Generiere einen HTML Output.
de.konfidas.ttc.help_omitRootCaCheck=Wenn diese Option gesetzt wird, werden die Zertifikate im TAR Archiv nicht gegen eine Root-CA geprüft
de.konfidas.ttc.help_printHelp=Drucke Informationen zum Programm
de.konfidas.ttc.help_selectValidators=Benutze einen oder mehrere ausgewählte Validatoren. Mehrere Validatoren können durch Kommata getrennt angegeben werden. Die folgenden Validatoren stehen zur Verfügung: de.konfidas.ttc.validation.CertificateFileNameValidator, de.konfidas.ttc.validation.TimeStampValidator, de.konfidas.ttc.validation.SignatureCounterValidator, de.konfidas.ttc.validation.LogMessageSignatureValidator.
de.konfidas.ttc.help_setDebugging=Wenn diese Option gesetzt wird, gibt TTC detaillierte Informationen aus.
de.konfidas.ttc.message.additionalInternalDataWrongElement=additionalInternalData not found. Expected Element [2] but got [{}]
de.konfidas.ttc.message.additionalInternalDataWrongType=additionalInternalData not found. Expected DLTaggedObject but got '{}'{0}
de.konfidas.ttc.message.seAuditDataFoundButNotExprected=seAuditData element found in a system log message.
de.konfidas.ttc.message.seAuditDataNotFound=seAuditData element not found
de.konfidas.ttc.message.systemOperationDataNotFound=SystemOperationData element not found
de.konfidas.ttc.message.systemOperationDataWrongExpectedElement=systemOperationData not found. Expected Element [1] but got [{}]
de.konfidas.ttc.message.systemOperationDataWrongType=SystemOperationData has to be DLTaggedObject, but is {}
de.konfidas.ttc.messages.additonalInternalDataNotFound=AdditionalInternalData element not found
de.konfidas.ttc.messages.algortihmNotSupported=Der Algorithmus wird nicht unterstützt
de.konfidas.ttc.messages.bouncyCastleNotFound=Bouncy Castle wurde als Provider nicht gefunden
de.konfidas.ttc.messages.certifiedDataElementNotFound=CertifiedData element not found
de.konfidas.ttc.messages.certifiedDataTypeNotFound=certifieDataype element not found
de.konfidas.ttc.messages.certifiedDataTypeOfWrongType=certifidDataType has to be ASN1ObjectIdentifier, but is {}
de.konfidas.ttc.messages.extendedLengthLongerThanInt=Der Wert der extended length überschreitet einen Integer
de.konfidas.ttc.messages.failedToIdentifyCertForSerial=failed to identify certificate for serial number {}
de.konfidas.ttc.messages.failedToParseMessage=failed to parse log message
de.konfidas.ttc.messages.fileNameUnknownTypeOfLogMessages=Filename {} does not declare Log Message Type or is of unknown type.
de.konfidas.ttc.messages.invalidCertifiedDataType=Invalid certifiedDataType, expected id_SE_API_SE_audit_log but found {}
de.konfidas.ttc.messages.invalidCertifiedDataType2=Invalid Certified Data Type, expected id_SE_API_system_log but found {}
de.konfidas.ttc.messages.invalidOIDForSignatureAlgorithm=Die OID für signatureAlgorithm lautet %s. Dies ist keine erlaubte OID
de.konfidas.ttc.messages.keyForSignatureValidationCouldNotBeRead=Der Schlüssel zur Prüfung der Signatur konnte nicht eingelesen werden.
de.konfidas.ttc.messages.logTimeInvalidType=logTime is of invalid type. It is {}
de.konfidas.ttc.messages.logTimeNotFound=logTime element not found
de.konfidas.ttc.messages.noCertificateFound=No certificate found
de.konfidas.ttc.messages.noMessageFound=No message found
de.konfidas.ttc.messages.oidForCertifiedDataUnknown=OID for certifiedData unknown
de.konfidas.ttc.messages.operationsTypeElementNotFound=operationsType element not found
de.konfidas.ttc.messages.operationsTypeInvalidType=operationsType has to be DLTaggedObject, but is {}
de.konfidas.ttc.messages.operationTypeNotFound=operationType not found. Expected Element [0] but got [{}]
de.konfidas.ttc.messages.parsingOfMessageFailedWithReason=Parsing Message {} failed as follow {}
de.konfidas.ttc.messages.printLogMessageStart=The following log message has been extracted from file %s
de.konfidas.ttc.messages.seAuditDataWrongDatatype=seAuditData has to be ASN1OctetString, but is {}
de.konfidas.ttc.messages.serialNumberNotFound=serialNumber element not found
de.konfidas.ttc.messages.serialNumberOfWrongType=serialNumber has to be ASN1OctetString, but is {}
de.konfidas.ttc.messages.sigantureCounterNotFound=signatureCounter element not found
de.konfidas.ttc.messages.sigantureCounterOfWrongType2=signatureCounter has to be ASN1Integer, but is {}.
de.konfidas.ttc.messages.signatureAlgorithmNotFound=aignatureAlgorithm element not found
de.konfidas.ttc.messages.signatureAlgorithmOfWrongType=aignatureAlgorithm has to be ASN1Sequence, but is {}
de.konfidas.ttc.messages.signatureAlgorithmSequenceNotFound=Die Sequenz für den signatureAlgortihm wurde nicht gefunden.
de.konfidas.ttc.messages.signatureCouldNotBeVerified=Die Signatur konnte nicht verifiziert werden.
de.konfidas.ttc.messages.signatureNotFound=signature element not found
de.konfidas.ttc.messages.signatureWrongType=signature has to be ASN1OctetString, but is {}
de.konfidas.ttc.messages.systemlogs.authenticiationResultNotFound=Fehler beim Parsen des systemOperationDataContent. Das Pflichtfeld authenticationResult wurde nicht gefunden
de.konfidas.ttc.messages.systemlogs.earlyEndOfSystemOperationData=Fehler beim Parsen des systemOperationDataContent. Vorzeitiges Ende von systemOperationData
de.konfidas.ttc.messages.systemlogs.earlyEndOfSystemOperationData2=Fehler beim Parsen des systemOperationDataContent. Vorzeitiges Ende von systemOperationData
de.konfidas.ttc.messages.systemlogs.errorAuthenticationResultNotFound=Fehler beim Parsen des systemOperationDataContent. Das Pflichtfeld authenticationResult wurde nicht gefunden
de.konfidas.ttc.messages.systemlogs.errorComonentNameNotFound=Fehler beim Parsen des systemOperationDataContent. Das Pflichtfeld componentName wurde nicht gefunden
de.konfidas.ttc.messages.systemlogs.errorDescriptionNotFound=Fehler beim Parsen des systemOperationDataContent. Das Pflichtfeld description wurde nicht gefunden
de.konfidas.ttc.messages.systemlogs.errorEarlyEndOfSstemOperationData=Fehler beim Parsen des systemOperationDataContent. Vorzeitiges Ende von systemOperationData
de.konfidas.ttc.messages.systemlogs.errorEarlyEndOfSystemOperationData=Fehler beim Parsen des systemOperationDataContent. Vorzeitiges Ende von systemOperationData
de.konfidas.ttc.messages.systemlogs.errorEarlyEndOfSystemOperationData2=Fehler beim Parsen des systemOperationDataContent. Vorzeitiges Ende von systemOperationData
de.konfidas.ttc.messages.systemlogs.errorLoggingParameterNotOfTypeASN1Sequence=Fehler beim Parsen des loggingParameter. Der Eintrag sollte vom Typ ASNSequence sein.
de.konfidas.ttc.messages.systemlogs.errorParametersNotFound=Fehler beim Parsen des systemOperationDataContent. Das Pflichtfeld parameters wurde nicht gefunden
de.konfidas.ttc.messages.systemlogs.errorParamtersDoesNotStartWithSequence=Fehler beim Parsen des systemOperationDataContent. Das Pflichtfeld parameters startet nicht mit einer Sequenz
de.konfidas.ttc.messages.systemlogs.errorParsingSystemOperationDataConten=Fehler beim Parsen des systemOperationDataContent
de.konfidas.ttc.messages.systemlogs.errorParsingSystemOperationDataContent=Fehler beim Parsen des systemOperationDataContent
de.konfidas.ttc.messages.systemlogs.errorParsingSystemOperationDataContent2=Fehler beim Parsen des systemOperationDataContent
de.konfidas.ttc.messages.systemlogs.errorParsingSystemOperationDataContent3=Fehler beim Parsen des systemOperationDataContent.
de.konfidas.ttc.messages.systemlogs.errorResultNotFound=Fehler beim Parsen des systemOperationDataContent. Das Pflichtfeld result wurde nicht gefunden
de.konfidas.ttc.messages.systemlogs.errorSystemOperationDataShallNotContainData=Fehler beim Parsen. systemOperationDataContent enthält Daten obwohl es keine Daten enthalten darf
de.konfidas.ttc.messages.systemlogs.errorTimeOfDeactivationNotFound=Fehler beim Parsen des systemOperationDataContent. Das Pflichtfeld timeOfDeactivation wurde nicht gefunden
de.konfidas.ttc.messages.systemlogs.errorUnblockResultNotFound=The field unblockResult has not been found.
de.konfidas.ttc.messages.systemlogs.errorUserIDNotFound=Fehler beim Parsen des systemOperationDataContent. Das Pflichtfeld userID wurde nicht gefunden
de.konfidas.ttc.messages.systemlogs.logoutCauseNotFound=Fehler beim Parsen des systemOperationDataContent. Das Pflichtfeld logoutCause wurde nicht gefunden
de.konfidas.ttc.messages.systemlogs.roleNotFound=Fehler beim Parsen des systemOperationDataContent. Das Pflichtfeld role wurde nicht gefunden
de.konfidas.ttc.messages.systemlogs.timeAfterUpdateNotFound=Fehler beim Parsen des systemOperationDataContent. Das Pflichtfeld timeAfterUpdate wurde nicht gefunden
de.konfidas.ttc.messages.systemlogs.timeBeforeUpdateNotFoud=Fehler beim Parsen des systemOperationDataContent. Das Pflichteil timeBeforeUpdate wurde nicht gefunden
de.konfidas.ttc.messages.systemlogs.userIDNotFound=Fehler beim Parsen des systemOperationDataContent. Das Pflichtfeld userID wurde nicht gefunden
de.konfidas.ttc.messages.systemlogs.userIDNotFound2=Fehler beim Parsen des systemOperationDataContent. Das Pflichtfeld userID wurde nicht gefunden
de.konfidas.ttc.messages.versionElementNotFound=Version element not found
de.konfidas.ttc.messages.versionFieldOfWrongType=version has to be ASN1Integer, but is {}
de.konfidas.ttc.messages.wrongVersionNumber=Die Versionsnummer ist nicht 2
de.konfidas.ttc.optionGWrongEnding=The value of option g has to end on .html or .htm.
de.konfidas.ttc.reporting.clickForCompleteContentOfLogMessage=<button type="button" class="accordion">Hier klicken für den gesamten Inhalt von {} </button>
de.konfidas.ttc.reporting.errorCreatingHTMLReport=Fehler bei der Erstellung des HTML Reports
de.konfidas.ttc.reporting.errorCreatingReport=Fehler bei der Erstellung des Reports
de.konfidas.ttc.reporting.headlineValidators=<h1 id="validators">Validators</h1>\n
de.konfidas.ttc.reporting.htmlHeadlineForLogMessageErrors=<h1 id="errors">Errors for log messages</h1>\n
de.konfidas.ttc.reporting.HtmlHeadlineGeneralErrors=<h1 id="generalerrors">General errors</h1>\n
de.konfidas.ttc.reporting.htmlMenu=<ul class="nav"> <li><a class="active" href="#logmessages">Log Messages</a></li> <li><a href="#validators">Applied Validators</a></li> <li><a href="#generalerrors">General errors</a></li> <li><a href="#errors">Errors on log messages</a></li> </ul>
de.konfidas.ttc.reporting.htmlReportIntroductionToIssues=<p> The following Issues, where found, but are not directly linked to Log Messages:</p>
de.konfidas.ttc.reporting.htmlReportLegitMessagesWereSkipped=(legit log messages were skipped in this report)<br>
de.konfidas.ttc.reporting.htmlReportNone=<p>None</p>
de.konfidas.ttc.reporting.introductionErrorsHTMLReport=Bei der Prüfung von {} wurden die folgenden Fehler gefunden
de.konfidas.ttc.reporting.introductionGeneralErrors=The following Issues, where found, but are not directly linked to Log Messages:
de.konfidas.ttc.reporting.introductionLogMessages=<p> This report covers the following LogMessage Archives:</p>
de.konfidas.ttc.reporting.introductionNumberOfErrors=<p> Während der Prüfung wurden {} Fehler gefunden </p>
de.konfidas.ttc.reporting.introductionSpecificErrors=The following errors have been found for specific log messages:
de.konfidas.ttc.reporting.legitMessagesSkipped=(legit log messages were skipped in this report)
de.konfidas.ttc.reporting.logMessageIsValid=<li> {} ist gültig </li>
de.konfidas.ttc.reporting.numberOfErrorsFound=While validating, {} errors were found.
de.konfidas.ttc.reporting.reportCoversTheFollowingArchives=This report covers the following LogMessage Archives:
de.konfidas.ttc.reporting.reportUsedValidators=To generate this report, the following validators were used:
de.konfidas.ttc.reporting.testReporterLegitMessage=\    {} seems legit.
de.konfidas.ttc.tars.infoCSVNotFound=info.csv has not been found
de.konfidas.ttc.utilities.bouncyCastleIsMissing=BouncyCastleProvider is missing
de.konfidas.ttc.utilities.certificateHasExpired=Das Zertifikat ist abgelaufen.
de.konfidas.ttc.utilities.certificateNotYetValid=Das Zertifikat ist noch nicht gültig.
de.konfidas.ttc.utilities.unknownOID=unknown Oid:{0}
de.konfidas.ttc.utilities.valueTooLarge=x value is too large
de.konfidas.ttc.validation.checkingCert=Prüfe das Zertifikat mit Seriennummer {} auf Korrektheit und prüfe die zugehörige Zertifikatskette.
de.konfidas.ttc.validation.consistencyErrorForCert=Fehler bei der Konsistenzprüfung des Zertifikats {}
de.konfidas.ttc.validation.errorSignatureCounterIsMissing=For TSE {} signature counter {} is missing. Next found signature counter was {}.
de.konfidas.ttc.validation.validationOfCertificateFailed=Validation of certificate {} failed.
de.konfidas.tts.programWillExit=Program will exit now.
e.konfidas.ttc.reporting.introductionValidators=<p> To generate this report, the following validators were used:</p>